{
    "folders": [
        {
            "name": "ROOT",
            "path": "."
        },
        {
            "name": "CNN Image Classifier",
            "path": "cnn-image-classifier"
        },
        {
            "name": "Widget Classification",
            "path": "widget-classification"
        },
        {
            "name": "Examples",
            "path": "examples"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/.vscode/.history": true,
        },
        "jupyter.logging.level": "debug"
    }
}